APP_NAME=Kicc.vn
APP_ENV=local
APP_KEY=base64:FddWdaGkWhCAjEg5k/DlN5uSd2LAXrxeMJ1MVUKfPq4=
APP_DEBUG=true
APP_URL=http://103.221.223.106/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=103.221.223.106
DB_PORT=3306
DB_DATABASE=admin_kiccvn
DB_USERNAME=admin_kiccvn
DB_PASSWORD=khanhpoly12@
#cost#!8800
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hanbisoftdevvn@gmail.com
MAIL_PASSWORD=tmwvrofridvkmrhd
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME ="KICC -Korea IT Cooperation Center in Hanoi"